# MockApplicationForInterview

./: .env.example  .gitignore  AccountingHelper.postman_collection.json  AccountingHelper.sln  Dockerfile  backlog.md  docker-compose.yml  mentorship_plan.md  phase_0_plan.md  phase_10_plan.md  phase_11_plan.md  phase_12_plan.md  phase_1_plan.md
.github/workflows/: ci.yml
AccountingHelper/: AccountingHelper.csproj  Program.cs
AccountingHelper.API/: AccountingHelper.API.csproj  Program.cs  appsettings.json
AccountingHelper.API/Controllers/: EmployeesController.cs  ReportsController.cs  SalaryController.cs
AccountingHelper.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
AccountingHelper.API/Filters/: ValidationFilter.cs
AccountingHelper.API/Middleware/: CorrelationIdAccessor.cs  CorrelationIdLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
AccountingHelper.Application/: AccountingHelper.Application.csproj
AccountingHelper.Application/DTOs/Requests/: ChangeSalaryRequest.cs  CreateEmployeeRequest.cs  EmployeeFilteredRequest.cs  PaginationRequest.cs
AccountingHelper.Application/DTOs/Responses/: DepartmentResponse.cs  EmployeeResponse.cs  PagedResponse.cs  SalaryResponse.cs
AccountingHelper.Application/DTOs/Validators/: ChangeSalaryRequestValidator.cs  CreateEmployeeRequestValidator.cs  EmployeeFilteredRequestValidator.cs  (+1 more)
AccountingHelper.Application/Exceptions/: AccountingHelperException.cs
AccountingHelper.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AccountingHelper.Application/Interfaces/: IEmployeeService.cs  IReportService.cs  ISalaryService.cs
AccountingHelper.Application/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs  SalaryMapping.cs
AccountingHelper.Application/Services/: EmployeeService.cs  ReportService.cs  SalaryService.cs
AccountingHelper.Domain/Enums/: EmployeeGrade.cs  EmployeeOrderBy.cs  SalaryType.cs  SortDirection.cs
AccountingHelper.Domain/Interfaces/: ICorrelationIdAccessor.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IRepository.cs  ISalaryRepository.cs  IUnitOfWork.cs
AccountingHelper.Domain/Models/: Department.cs  Employee.cs  Position.cs  Salary.cs
AccountingHelper.Infrastructure/: AccountingHelper.Infrastructure.csproj
AccountingHelper.Infrastructure/Contexts/: ApplicationDbContext.cs
AccountingHelper.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
AccountingHelper.Infrastructure/Handlers/: CorrelationIdDelegatingHandler.cs
AccountingHelper.Infrastructure/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs  PositionMapping.cs  SalaryMapping.cs
AccountingHelper.Infrastructure/Migrations/: 20260513141257_InitialCreate.Designer.cs  20260513141257_InitialCreate.cs  20260703144359_InitialCreate.Designer.cs  20260703144359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountingHelper.Infrastructure/UnitOfWork/: UnitOfWork.cs
AccountingHelper.IntegrationTests/: AccountingHelper.IntegrationTests.csproj  Class1.cs
AccountingHelper.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  IntegrationCollection.cs  IntegrationFixture.cs  IntegrationTestBase.cs
AccountingHelper.IntegrationTests/Tests/: ApplicationHealthTests.cs  EmployeeCreateTests.cs  GetEmployeesTests.cs  LifecycleTests.cs  ReportingTests.cs  SalaryChangeTests.cs
AccountingHelper.UnitTests/: AccountingHelper.UnitTests.csproj
AccountingHelper.UnitTests/Application/: EmployeeServiceTests.cs  ReportServiceTests.cs  SalaryServiceTests.cs
AccountingHelper/Contexts/: ApplicationDbContext.cs
AccountingHelper/Controllers/: ApiController.cs  EmployeesController.cs  ReportsController.cs
AccountingHelper/DTOs/Requests/: CreateEmployeeRequest.cs  PaginationParams.cs
AccountingHelper/DTOs/Responses/: EmployeeResponse.cs
AccountingHelper/Domain/Enums/: EmployeeStatus.cs  SalaryType.cs
AccountingHelper/Domain/Models/: Employee.cs
AccountingHelper/Extensions/: EmployeeEntityExtensions.cs  ServiceCollectionExtensions.cs
AccountingHelper/Infrastructure/Data/Entities/: EmployeeEntity.cs
AccountingHelper/Middleware/: GlobalExceptionHandler.cs
AccountingHelper/Migrations/: 20260428073214_Initial.Designer.cs  20260428073214_Initial.cs  20260429153740_AddCreatedAtToEmployee.Designer.cs  20260429153740_AddCreatedAtToEmployee.cs  20260429153928_AddCreatedAtToEmployeeWithCorrectSalary.Designer.cs  20260429153928_AddCreatedAtToEmployeeWithCorrectSalary.cs  20260430082145_InitialCreate.Designer.cs  20260430082145_InitialCreate.cs  20260501043127_InitialCreate.Designer.cs  20260501043127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountingHelper/Models/: Employee.cs
AccountingHelper/Properties/: launchSettings.json
AccountingHelper/Services/: EmployeeService.cs  IReportControllerService.cs  ReportControllerService.cs  ReportService.cs
AccountingHelper/Services/Interfaces/: IEmployeeService.cs  IReportService.cs
(+13 files in other folders)
