<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.29" />
        <PackageReference Include="Respawn" Version="7.0.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AccountingHelper.API\AccountingHelper.API.csproj" />
    </ItemGroup>

</Project>
